* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-between;
}

main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1050px;
    margin: 0 auto;
    height: 100%;
}

nav {
    width: 100%;
    height: 80px;
    float: right;
}

nav select {
    height: 40px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 2px 3px 10px #0000001A;
}

.cards {
    width: 100%;
    height: auto;
    /* background-color: red; */
}

.card {
    width: 23%;
    height: 140px;
    background-color: #FFF;
    box-shadow: 2px 3px 10px #0000001A;
    border-radius: 25px;
}

.graphs {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.graph {
    width: 35%;
    height: 200px;
    background-color: #FFF;
    box-shadow: 2px 3px 10px #0000001A;
    border-radius: 15px;
    flex-wrap: wrap;
}

.large {
    width: 63%;
}

