* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-between;
}

main {
    width: 90%;
    margin-left: 10%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
}

nav {
    width: 100%;
    height: 80px;
    float: right;
}

nav select {
    height: 40px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 2px 3px 10px #0000001A;
}

.cards {
    width: 100%;
    height: auto;
    /* background-color: red; */
}

.card {
    width: 23%;
    height: 150px;
    background-color: #FFF;
    box-shadow: 2px 3px 10px #0000001A;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.graphs {
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.graph {
    width: 28%;
    height: 250px;
    background-color: #FFF;
    box-shadow: 2px 3px 10px #0000001A;
    border-radius: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.large {
    width: 63%;
}

.adm{
    display: flex;
    justify-content: space-between;
    width: 80% !important;
    height: 100vh;
    margin-left: 3%;
}

.add-adm{
    height: auto;
}

.icon{
    background-color: #fdb52f52;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.esquerda{
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}

.direita{
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.titulo-card{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.644);
    font-weight: 200;
    padding-top: 25px;
    padding-bottom: 10px;
}

.num-card{
    font-size: 18px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.644);
    padding-right: 20px;
}

.text-card{
    font-size: 13px;
    padding-top: 2px;
    color: rgba(0, 0, 0, 0.644);
}

.analytics-card{
    font-size: 11px;
    padding-top: 15px;
    padding-right: 20px;
    color: rgba(0, 0, 0, 0.644);
}

.verde{
    color: #1EA88C;
}

.vermelho{
    color: #c6150b;
}

.semana{
    background-color: #49eedd4d;
}

.mes{
    background-color: #2c5fc546;
}

.melhor{
    background-color: #ff5e5b4b;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.user img {
    height: 30px;
}